Primal/PrimalInterface/gameproject/ProjectMenu.xaml

<Window x:Class="PrimalInterface.gameproject.ProjectMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimalInterface.gameproject"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Primal Editor" Height="450" Width="800">
   
    <Grid>
        <!-- On gère notre grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Stack panel qui garde des boutton togle qui permet de verifier si il sont check -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
            <ToggleButton Content="Open Project" x:Name="openProjectButton" FontSize="32"
                          Click="OnToggle_ButtonClick"/>
            <ToggleButton Content="Create Project" x:Name="newProjectButton" FontSize="32" Margin="30,0,0,0"
                          Click="OnToggle_ButtonClick"/>
        </StackPanel>
        <!-- Stack panel qui garde les text et couleurs sur la deuxieme row de la grid -->
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Border Width="800" Background="LightSkyBlue"  x:Name="Browser">
                <TextBlock FontSize="72" Text="Open Project"></TextBlock>
            </Border>
            <Border Width="800" Background="LightGreen">
                <TextBlock FontSize="72" Text="Create Project"></TextBlock>
            </Border>
        </StackPanel>
    </Grid>
</Window>
